spring.application.name=Proto
spring.data.mongodb.database=TripTop
spring.data.mongodb.uri=mongodb+srv://admin:admin@triptop.a1ud7tk.mongodb.net/?retryWrites=true&w=majority&appName=TripTop

spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

